*{
    padding: 0px;
    margin: 0px;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #121212;
      color: #fff;
    }
  }
  @media (max-width: 767px){
    .main-div{
      display:flex;
      flex-direction:column;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    
    .parent-card{
       display: flex;
       padding: 60px 24px;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 12px;
       border-radius: 12px;
       border: 2px solid #0E0725;
       box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.06) inset, 6px 6px 12px 0px rgba(0, 0, 0, 0.08); 
    
       /* additional */
       width: 95%;
       height: 100%;
       box-sizing: border-box;
    }
  
    .parent-card .heading-and-text{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
    
    .parent-card .heading-and-text .heading{
      align-self: stretch;
      color: var(--Brand-Colors-Grey-grey-500, #323232);
      text-align: center;
      font-family: "GT Walsheim Trial";
      font-size: 24px;
      font-style: normal;
      font-weight: 800;
      line-height: 32px;
    }
  
    .parent-card .heading-and-text .text{
      align-self: stretch;
      color: var(--Brand-Colors-Grey-grey-400, #5B5B5B);
      text-align: center;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }
  
    .parent-card .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      align-self: stretch;
    }
  
    .parent-card .content .heading-and-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      align-self: stretch;
    }
  
    .parent-card .content .heading-and-text .heading{
      align-self: stretch;
      color: var(--Grays-Black, var(--Grays-Black, #000));
      text-align: center;
      font-family: "GT Walsheim Trial";
      font-size: 32px;
      font-style: normal;
      font-weight: 900;
      line-height: 40px;
    }
  
    .parent-card .content .heading-and-text .text{
      align-self: stretch;
      color: var(--Brand-Colors-Grey-grey-400, #5B5B5B);
      text-align: center;
      font-family: "Inter";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
    }
  
    .main-div .cards{
      display: flex;
      padding: 36px 16px;
      flex-direction: column;
      align-items: center;
      gap: 36px;
      align-self: stretch;
    }

    .main-div .card1, .card2, .card3,.card4{
      display: flex;
      padding: 32px 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      border-radius: 12px;
      backdrop-filter: blur(30px);
  
      /* additional */
      margin-bottom: 30px;
      width: 80%;
      height: auto;
    }

    .main-div .card1 {
      border: 2px solid var(--Sea-Green-Gradient, #88D1D8);
      background: linear-gradient(270deg, rgba(136, 209, 216, 0.14) 0%, rgba(200, 238, 241, 0.14) 99.54%);
    }
  
    .main-div .card2{
        border: 2px solid #4557F6;
        background: linear-gradient(0deg, rgba(69, 87, 246, 0.14) 15.75%, rgba(215, 219, 255, 0.14) 86.85%);
    }
  
    .main-div .card3{
      border: 2px solid #FFA585;
      background: linear-gradient(90deg, rgba(255, 165, 133, 0.14) 0.65%, rgba(255, 237, 160, 0.14) 100%);
    }
  
    .main-div .card4{
      border: 2px solid var(--Sky-Gradient, #0061FF);
      background: linear-gradient(0deg, rgba(0, 97, 255, 0.14) 15.75%, rgba(96, 239, 255, 0.14) 86.85%);
    }
  
    .main-div .child-card .card-content{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      align-self: stretch;
    }
  
    .main-div .child-card .card-content .card-header{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;
    }
    
    .main-div .child-card .card-content .card-header .heading{
      align-self: stretch;
      color: var(--Brand-Colors-Grey-grey-500, #323232);
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px;
    }
    
    .main-div .child-card .card-content .card-header .text{
      align-self: stretch;
      color: var(--Brand-Colors-Grey-grey-400, #5B5B5B);
      text-align: center;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }
    
    .main-div .child-card .card-content .card-metrics{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      align-self: stretch;
    }
  
    .main-div .child-card .card-content .card-metrics .metric{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      align-self: stretch;
    }

    .main-div .child-card .card-content .card-metrics .metric .heading{
      align-self: stretch;
      color: var(--Grays-Black, var(--Grays-Black, #000));
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px;
    }
  
    .main-div .child-card .card-content .card-metrics .metric .text{
      align-self: stretch;
      color: var(--Brand-Colors-Grey-grey-400, #5B5B5B);
      text-align: center;
      font-family: "Inter";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
    }
    
    .main-div .child-card .btn{
      display: flex;
      padding: 8px 14px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 6px;
      background: var(--Brand-Colors-Grey-grey-500, #323232);
    }
  
    .main-div .child-card .btn{
      color: #FFF !important;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px){
    .parent-card{
      width: 80%;
      height: 80%;  
      border-radius: 20px;
  
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  
    .child-card{
      width: 60%;
      height: 60vh;
    }
  }
  
  @media (min-width: 1023px){
    .main-div{
      display:flex;
      flex-direction:column;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  
    .parent-card{
      width: 95%;
      height: 90%;
  
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  
    .child-card{
      width: 80%;
      height: 60vh;
    }
  }